/* ant-checkbox-inner */
.checkbox :global .ant-checkbox-inner {
  width: 20px;
  height: 20px;
  background: #575966 !important;
  border: none;
  outline: none;
  margin-bottom: -3px;
}

.checkbox :global .ant-checkbox-inner {
  color: var(--accent-turquoise) !important;
}

/* ant-checkbox-inner after */
.checkbox :global .ant-checkbox-inner::after {
  border-color: var(--orange-main) !important;
  left: 30%;
}
/* ant-checkbox */
.checkbox :global .ant-checkbox::after {
  border: none;
}

/* Label */
.checkbox > span {
  font-size: 15px;
}
