.slider {
  background-color: var(--background-light);
  margin: 10px 0;
}

.slider :global .ant-slider-handle {
  background-image: url('../../assets//svgs/slider-primary.svg');
  width: 19px;
  height: 19px;
  margin-top: 0px;
  z-index: 4;
  box-shadow: none !important;
  border: none !important;
}

.black :global .ant-slider-handle {
  background-image: url('../../assets//svgs/slider.svg');
}

.slider :global .ant-slider-rail {
  height: 2px !important;
}

.slider :global .ant-slider-handle.ant-tooltip-open,
.slider :global .ant-slider-handle.ant-slider-handle-click-focused,
.slider :global .ant-slider-handle:focus {
  border: none !important;
}

.slider :global .ant-slider-step {
  background-color: var(--background-light) !important;
  height: 2px !important;
}

.slider :global .ant-slider-track {
  background-color: var(--accent-turquoise) !important;
  height: 2px !important;
  z-index: 2;
}

.slider :global .ant-tooltip-inner {
  color: white !important;
}

.slider :global .ant-slider-dot-active {
  &::before {
    background-color: var(--turquoise-dark) !important;
    width: 8px;
    height: 8px;
  }
}

.slider :global .ant-slider-dot {
  &::after {
    content: '';
    width: 18px;
    height: 18px;
    background: #40454f;
    z-index: 0;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 1px;
    transform: translate(-50%, -50%);
    z-index: 0;
  }
  &::before {
    content: '';
    width: 6px;
    height: 6px;
    background: #fff;
    z-index: 0;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: -1px;
    z-index: 3;
  }
}

.slider :global .ant-slider {
  margin-bottom: 0 !important;
  display: flex;
  align-items: center;
  height: auto;
}

.slider :global .ant-slider-mark {
  display: none;
}
