.input {
  height: 40px !important;
}

.small,
.small > input {
  font-size: 14px !important;
}
.middle,
.middle > input {
  font-size: 16px !important;
}

.large,
.large > input {
  font-size: 18px !important;
}

.inputNumber {
  width: 100% !important;
  padding: 0 20px !important;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.inputNumber::placeholder {
  color: #788686;
}

.inputNumber :global .ant-input-number-handler-wrap {
  display: none;
}

.textArea {
  min-height: 120px !important;
}
