.root {
  border-radius: 10px;
  background: var(--background-dark);
  text-align: center;
  padding-bottom: 30px;
  .avatar {
    position: relative;
    cursor: pointer;
    .upload {
      position: absolute;
      bottom: 0;
      left: 68%;
      transform: translateX(-50%);
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      background-color: gray;
      border-radius: 50%;
      justify-content: center;
      :global .ant-upload {
        line-height: 0;
      }
    }
  }
  .addressWallet {
    text-align: center;
    font-weight: 800;
    padding: 20px 0;
    cursor: pointer;
  }
  :global ul {
    background: transparent !important;
  }
  li {
    border-radius: 6px;
  }
}
