.root {
  .title {
    font-weight: 700;
    color: var(--accent-turquoise);
  }
  .emailLogin {
    font-size: 16px;
  }
  .definePass {
    margin-top: 8px;
    line-height: 16px;
  }
  :global .ant-picker {
    box-shadow: 0 0 10px #00000026;
    border: 1px solid #5f5f5f26 !important;
    border-radius: 10px;
    padding-left: 20px;
    height: 40px !important;
  }

  :global .ant-picker input {
    font-size: 16px;
    color: #fff;
  }

  :global .ant-picker:hover,
  :global .ant-picker:focus {
    box-shadow: 0 0 0 2px var(--accent-turquoise) !important;
  }
}
