.root {
  min-height: 100%;
  border-radius: 4px;
  padding: 10px;
  display: block;
}
.menu {
  background: var(--background-dark);
  border-radius: 4px;
  :global .ant-menu-submenu {
    margin-bottom: 20px;
  }
  :global ul {
    background: var(--background-dark) !important;
  }
  :global .ant-menu-submenu-title {
    font-size: 16px;
    font-weight: bold;
  }
  :global .ant-menu-item {
    padding-left: 24px !important;
    height: 30px !important;
    line-height: 30px !important;
    span {
      color: #828282 !important;
    }
  }
  :global .ant-menu-item-selected {
    background: transparent !important;
    .ant-menu-title-content {
      color: #108564 !important;
    }
  }
  :global .ant-menu-item-icon {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .root {
    min-height: auto;
  }
}
