.root {
  background-color: #072227;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  &:hover {
    opacity: 0.8;
    cursor: pointer;
    box-shadow: 0 6px 30px rgb(161 170 180 / 43%);
  }
  padding: 8px;
}

.image {
  width: 100%;
  padding-top: 100%;
  margin-bottom: 8px;
  background-size: cover;
  background-position: center center;
  border-radius: 6px;
}

.ownerContainer {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.avatar {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  object-fit: cover;
  margin-right: 12px;
}

.name {
  font-size: 14px;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  height: 34px;
  line-height: 18px;
  overflow: hidden;
}

.priceContainer {
  display: flex;
  flex: auto;
  align-items: center;
}

.price {
  font-weight: 600;
  display: flex;
  border-right: 1px solid rgba(228, 120, 120, 0.12);
  margin-right: 4px;
  padding-right: 4px;
  color: #dc3a61 !important;
  span {
    color: #dc3a61 !important;
    font-size: 12px;
    max-width: 72px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    line-height: 14px;
    overflow: hidden;
  }

  button span {
    color: white !important;
  }
}

.editionContainer {
  flex: 1 auto;
  display: flex;
  justify-content: space-between;
  div {
    display: flex;
    align-items: center;
  }
}

.button {
  background-color: #dc3a61;
  border: none;
  padding: 4px 16px !important;
  font-size: 12px;
  line-height: 1px;
  height: auto !important;
  &:hover {
    background-color: #dc3a61 !important;
  }
}
