.root {
  position: fixed;
  padding: 0 !important;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--whilte-color) !important;
  height: var(--nav-bar-height) !important;
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  z-index: 10;
  border-bottom: 1px solid #d9d9d9;
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    .buttonTabs {
      opacity: 0.45;
      padding: 0;
    }
    .groupInput {
      width: auto;
      min-width: 380px;
    }
    .input {
      width: 60%;
    }
    .select {
      width: 40%;
    }
    .circleButton {
      width: 40px;
      padding: 0;
    }
  }
}

.headerNotification {
  text-align: center !important;
  font-weight: 700 !important;
}