.root {
  .des {
    cursor: pointer;
    :global .ant-descriptions-item-label::after {
      content: '';
    }
  }
  .textViewAll {
    text-align: center;
    cursor: pointer;
    color: var(--primary-6);
  }
  .showTooltip {
    :global .ant-descriptions-item-content {
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-wrap: break-word;
      overflow: hidden;
    }
  }
  .isRead {
    :global .ant-descriptions-item-label {
      color: gray !important;
    }
  }
}
