.root {
  padding: 8px 16px;
  height: 40px;
  line-height: 1 !important;
  font-weight: 400;
}

.link {
  border: none !important;
  background: transparent !important;
  color: #ffffff !important;
}

.large {
  height: 58px !important;
}

.large span {
  font-size: 22px !important;
  font-weight: 500 !important;
}

.small {
  height: 20px !important;
  padding: 2px 12px 3px 12px !important;
  border-width: 1px !important;
}

.small span {
  font-size: 12px !important;
  font-weight: normal !important;
  line-height: 19px !important;
}

.default.small span {
  line-height: 14px !important;
}

.root[ant-click-animating-without-extra-node='true']::after {
  display: none;
}
