.root {
  background-color: transparent;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }
}

.cardContent {
  padding: 0 12px;
  color: #aefeff !important;
}

.cardContent :global .ant-divider {
  border-color: rgba(0, 0, 0, 0.06);
}

.cardInfo {
  padding-top: 8px;
  margin: 0 -12px;
  border-top: 2px solid #888;
}
.space {
  width: 100%;
  font-weight: 500;
  line-height: 1;
  padding: 0 12px;
}

.space :global span {
  font-weight: 700;
  margin-bottom: 4px;
  color: var(--primary-color) !important;
}
