.root {
  background: rgba(64, 69, 79, 0.25) !important;
  backdrop-filter: blur(12px);
  padding-left: 3vw;
  padding-right: 3vw;
}

.content h2 {
  font-size: 26px;
  text-shadow: 0px 9px 5px var(--turquoise-dark);
  line-height: 32px;
}

.content .border {
  border-bottom: 0.5px solid var(--accent-turquoise);
}

.content .border a {
  font-size: 20px;
  line-height: 24px;
}

@media (max-width: 1100px) and (min-width: 768px) {
  .content h2 {
    font-size: 18px;
  }
  .content .border a {
    font-size: 16px;
  }
}
