.root {
  h5 {
    font-size: 14px;
    color: var(--primary-color);
  }
  img {
    max-height: 300px;
    width: 100%;
    object-fit: cover;
  }
  display: flex;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
}

.title {
  margin: 0 !important;
  color: var(--primary-color) !important;
}
.textColor {
  color: #ffffff;
  font-size: 20px;
  line-height: 24px;
}
.textColor span {
  font-size: 14px;
}
.description {
  color: #ffffff;
}
.customBtn {
  min-width: 160px;
}

.collectionImage {
  border-radius: 5px;
  width: 680px;
  padding-top: 45%;
  background-size: cover;
  background-position: center center;
}

@media (max-width: 767px) {
  .root {
    h2 {
      font-size: 30px;
    }
  }
  .customBtn,
  .root .customBtnView {
    min-width: calc(50% - 1.5rem);
  }
}
