@import 'utilities.less';
@import 'override.less';
@import 'variable.less';
@import 'lib-override.less';
@import 'bootstrap.min.less';
@import '../fonts/Roboto/styles.css';
@import '../fonts/AzoSans/styles.css';

body {
  margin: 0;
  font-family: 'Azo Sans', Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

span,
div,
a {
  // color: var(--cyan-light) !important;
}

.icon-middle path {
  width: 24px;
}

.customBtnCommon {
  background: var(--primary-color) !important;
  color: #fff !important;
  border: 2px solid var(--primary-color) !important;
}

.primaryText {
  color: var(--primary-color) !important;
}
