/* Form */
.ant-form-item {
  margin-bottom: 24px;
}

.ant-form-item-label {
  opacity: 0.8;
}

.ant-input-prefix {
  opacity: 0.45;
}

.ant-typography {
}

.ant-menu-horizontal:not(.ant-menu-dark) {
  .ant-menu-item:hover::after,
  .ant-menu-submenu:hover::after,
  .ant-menu-item-active::after,
  .ant-menu-submenu-active::after,
  .ant-menu-item-open::after,
  .ant-menu-submenu-open::after,
  .ant-menu-item-selected::after,
  .ant-menu-submenu-selected::after {
    border-bottom: 2px solid var(--accent-turquoise) !important;
  }
}

/* Modal */

.anticon-close-circle {
  color: var(--black-color) !important;
  opacity: 0.25;
}
.anticon-check-circle {
  color: var(--success) !important;
}
.anticon-info-circle {
  color: var(--accent-blue) !important;
}

.ant-form-item-explain {
  min-height: 1px !important;
  font-style: italic !important;
  text-align: right;
  position: absolute;
  bottom: -16px;
  right: 12px;
  line-height: 1;
}

.ant-form-item-explain-error {
  color: var(--error) !important;
  font-size: 11px;
}

// .ant-input:-webkit-autofill {
//   -webkit-text-fill-color: white;
//   transition: background-color 1000s ease-in-out 0s;
// }

.ant-select-selection-item,
.ant-select-selection-placeholder,
.ant-select-selection-search-input {
  line-height: 40px !important;
}

.ant-table {
  background: transparent !important;
}

.ant-table-content {
  &::-webkit-scrollbar {
    height: 8px;
    border-radius: 4px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #777;
  }
  &::-webkit-scrollbar-thumb:hover {
    border-radius: 10px;
    background: #555;
  }
}

/* Checkbox */
.checkbox-group-column {
  display: flex;
  flex-direction: column;
  * {
    margin-left: 0px !important;
  }
  > .ant-checkbox-wrapper:not(:first-child) {
    margin-top: 6px;
  }
}

/* Description */
.ant-descriptions {
  margin-bottom: 20px;
  .ant-descriptions-item {
    padding-bottom: 0px;
  }
  .ant-descriptions-item-content {
    opacity: 0.45;
  }
}

.ant-badge-count, .ant-badge-dot, .ant-badge .ant-scroll-number-custom-component {
  top: 4px;
  right: 4px;
}

.ant-popover-inner-content {
  padding: 0;
}

.ant-popover {
  top: var(--nav-bar-height) !important;
}