/*Reusable css*/
.container {
  max-width: 1440px;
  margin: 0 auto;
}

.container-fluid {
  max-width: 1200px;
  margin: 0 auto;
}

.pointer {
  cursor: pointer;
}

.text-black {
  color: #000 !important;
}

.f-between {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.f-center {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

@media (max-width: 767px) {
  .container-fluid {
    padding: 0 10px;
  }
}
