.root {
  background-color: #072227;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    opacity: 0.8;
    cursor: pointer;
    box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px !important;
    transition: all 0.1s ease 0s !important;
  }
  position: relative;
}

.cardContent {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 8px;
}

.image {
  width: 100%;
  padding-top: 38%;
  background-size: cover;
  background-position: center center;
}

.avatar {
  width: 54px;
  height: 54px;
  border-radius: 100%;
  object-fit: cover;
  margin-top: -27px;
}

.name {
  font-size: 15px;
  line-height: 18px;
  margin-top: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  height: 18px;
  overflow: hidden;
}
.owner {
  font-size: 13px;
  color: var(--text-gray) !important;
  span {
    color: var(--text-blue) !important;
  }
}

// .description {
//   line-height: 20px;
//   font-size: 14px;
//   max-width: 80%;
//   margin-top: 12px;
//   height: 40px;
//   overflow: hidden;
//   text-align: center;
//   display: -webkit-box;
//   -webkit-line-clamp: 2;
//   -webkit-box-orient: vertical;
//   word-wrap: break-word;
// }
